PORT=5000
MONGO_URI=mongodb+srv://finlit_admin:y0qpIEkxz15xojGL@finlit-cluster.476euhl.mongodb.net/FinLit?retryWrites=true&w=majority

NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_12345
